[ServerConfig]
# Defines app's access to server's file system
root_directory = D:\Documents\DocumentHarborRoot

####################
### Experimental ###
####################

# document_extracting: if set to "true", affects "create pdfs" and "merge pdfs" options
# will attempt to extract and align document from the background image.
# Requires clear differentiation between document and background in image.
document_extracting = false